<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hlalala Mashaba - Virtual CV</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('It_back_ground.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #f0f0f0;
        }
        .container {
            background: rgba(20, 20, 20, 0.85);
            width: 90%;
            max-width: 900px;
            margin: 40px auto;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .profile-pic {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #4DB6AC;
            margin-bottom: 20px;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            margin-top: 25px;
        }
        button {
            background-color: #4DB6AC;
            color: #ffffff;
            border: none;
            padding: 12px 25px;
            font-size: 16px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s ease-in-out;
            width: 230px;
        }
        button:hover {
            background-color: #00897B;
            transform: scale(1.05);
        }
        .section {
            display: none;
            margin-top: 20px;
            text-align: left;
            background: rgba(255, 255, 255, 0.1);
            border-left: 5px solid #4DB6AC;
            padding: 20px;
            border-radius: 8px;
        }
        .section ul {
            list-style-type: square;
            padding-left: 20px;
        }
        a {
            color: #4DB6AC;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function toggleSection(id) {
            document.querySelectorAll('.section').forEach(section => section.style.display = 'none');
            document.getElementById(id).style.display = 'block';
        }
    </script>
</head>
<body>
    <div class="container">
        <img src="profile picture.jpg" alt="Profile Picture" class="profile-pic">
        <h1>Hlalala Mashaba</h1>
        <h3>IT Student | Web Development | Cybersecurity | Software Development</h3>

        <div class="btn-container">
            <button onclick="toggleSection('about')">About Me</button>
            <button onclick="toggleSection('projects')">Projects</button>
            <button onclick="toggleSection('skills')">Skills</button>
            <button onclick="toggleSection('certificates')">Certificates</button>
            <button onclick="toggleSection('interests')">Interests</button>
            <button onclick="toggleSection('contact')">Contact Information</button>
            <button onclick="window.open('My Resume11.pdf')">Resume/CV</button>
        </div>

        <div id="about" class="section">
            <p>Enthusiastic IT student at North West University with a strong foundation in Python, C#, and C++. Passionate about creating impactful solutions in Web Development and Cybersecurity.</p>
        </div>

        <div id="projects" class="section">
            <p>Personal Project: Developed various modules and tools during my academic journey. Looking forward to adding more soon!</p>
        </div>

        <div id="skills" class="section">
            <ul>
                <li>Object-Oriented Programming</li>
                <li>C# and C++</li>
                <li>JavaScript, HTML, CSS</li>
                <li>Python</li>
            </ul>
        </div>

        <div id="certificates" class="section">
            <ul>
                <li>NSC Level 4 (01/2020 - 12/2020)</li>
                <li>Certificates of academic excellence in Mathematics (2019)</li>
            </ul>
        </div>

        <div id="interests" class="section">
            <ul>
                <li>Web Development</li>
                <li>Cybersecurity</li>
                <li>Software Development</li>
            </ul>
        </div>

        <div id="contact" class="section">
            <p>Email: <a href="mailto:hlalalamashaba@gmail.com">hlalalamashaba@gmail.com</a></p>
            <p>Phone: 0828484903</p>
            <p>Address: MTITITI PLANGE 711, Malamulele, South Africa</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/hlalala-hector-mashaba-89a06a377" target="_blank">Profile</a></p>
            <p>GitHub: <a href="https://github.com/GandaMash.GitHub" target="_blank">GandaMash.GitHub</a></p>
        </div>
    </div>
</body>
</html>
